prefix=/usr
libdir=${prefix}/lib/aarch64-linux-gnu
includedir=${prefix}/include

Name: Pango FT2 and Pango Fc
Description: Freetype 2.0 and fontconfig font support for Pango
Version: 1.46.2
Requires: pango, freetype2, fontconfig >=  2.11.91
Requires.private: glib-2.0 >=  2.60, gobject-2.0 >=  2.60, gio-2.0 >=  2.60, fribidi >=  0.19.7, libthai >=  0.1.9, harfbuzz >=  2.0.0, xrender, xft >=  2.0.0, cairo >=  1.12.10
Libs: -L${libdir} -lpangoft2-1.0
Libs.private: -lm
Cflags: -I${includedir}/pango-1.0
