# hwdb entries for libwacom supported devices
# This file is generated by libwacom, do not edit
#
# The lookup key is a contract between the udev rules and the hwdb entries.
# It is not considered public API and may change.

# Wacom Wireless Accessory Kit
libwacom:name:*:input:b0003v056Ap0084*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0084*:
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0084*:
 ID_INPUT_TABLET_PAD=1

# ELAN 2072
libwacom:name:*:input:b0003v04F3p2072*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v04F3p2072*
 ID_INPUT_TOUCHSCREEN=1

# Wacom Graphire
libwacom:name:*:input:b0003v056Ap0010*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Graphire2 4x5
libwacom:name:*:input:b0003v056Ap0011*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Graphire2 5x7
libwacom:name:*:input:b0003v056Ap0012*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Graphire3 4x5
libwacom:name:*:input:b0003v056Ap0013*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Graphire3 6x8
libwacom:name:*:input:b0003v056Ap0014*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Graphire4 4x5
libwacom:name:*:input:b0003v056Ap0015*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0015*
 ID_INPUT_TABLET_PAD=1

# Wacom Graphire4 6x8
libwacom:name:*:input:b0003v056Ap0016*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0016*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Fun small
libwacom:name:*:input:b0003v056Ap0017*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0017*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Fun medium
libwacom:name:*:input:b0003v056Ap0018*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0018*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos 4x5
libwacom:name:*:input:b0003v056Ap0020*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos 6x8
libwacom:name:*:input:b0003v056Ap0021*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos 9x12
libwacom:name:*:input:b0003v056Ap0022*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos 12x12
libwacom:name:*:input:b0003v056Ap0023*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos 12x18
libwacom:name:*:input:b0003v056Ap0024*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos5 touch S
libwacom:name:*:input:b0003v056Ap0026*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0026*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0026*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos5 touch M
libwacom:name:*:input:b0003v056Ap0027*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0027*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0027*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos5 touch L
libwacom:name:*:input:b0003v056Ap0028*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0028*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0028*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos5 S
libwacom:name:*:input:b0003v056Ap0029*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0029*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos5 M
libwacom:name:*:input:b0003v056Ap002A*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap002A*
 ID_INPUT_TABLET_PAD=1

# Wacom DTI520UB/L
libwacom:name:*:input:b0003v056Ap003A*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap003A*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq 21UX
libwacom:name:*:input:b0003v056Ap003F*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap003F*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos2 4x5
libwacom:name:*:input:b0003v056Ap0041*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos2 6x8
libwacom:name:*:input:b0003v056Ap0042*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos2 9x12
libwacom:name:*:input:b0003v056Ap0043*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos2 12x12
libwacom:name:*:input:b0003v056Ap0044*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos2 12x18
libwacom:name:*:input:b0003v056Ap0045*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom DTK2241
libwacom:name:*:input:b0003v056Ap0057*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0057*
 ID_INPUT_TABLET_PAD=1

# Wacom DTH2242
libwacom:name:*:input:b0003v056Ap0059*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0059*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap0059*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq 22HD touch
libwacom:name:*:input:b0003v056Ap005B*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap005B*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap005B*
 ID_INPUT_TABLET_PAD=1

# Wacom Volito 4x5
libwacom:name:*:input:b0003v056Ap0060*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Bamboo Pen
libwacom:name:*:input:b0003v056Ap0065*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0065*
 ID_INPUT_TABLET_PAD=1

# Bamboo One
libwacom:name:*:input:b0003v056Ap0069*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Bamboo1 5x8 Pen
libwacom:name:*:input:b0003v056Ap006B*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Graphire Wireless
libwacom:name:*:input:b0005v056Ap0081*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0005v056Ap0081*
 ID_INPUT_TABLET_PAD=1

# Wacom ISDv4 90
libwacom:name:*:input:b0003v056Ap0090*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom ISDv4 90
libwacom:name:*:input:b0003v056Ap0090*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom ISDv4 93
libwacom:name:*:input:b0003v056Ap0093*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0093*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 93
libwacom:name:*:input:b0003v056Ap0093*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0093*
 ID_INPUT_TOUCHSCREEN=1

# Wacom Intuos3 4x5
libwacom:name:*:input:b0003v056Ap00B0*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00B0*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos3 6x8
libwacom:name:*:input:b0003v056Ap00B1*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00B1*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos3 9x12
libwacom:name:*:input:b0003v056Ap00B2*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00B2*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos3 12x12
libwacom:name:*:input:b0003v056Ap00B3*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00B3*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos3 12x19
libwacom:name:*:input:b0003v056Ap00B4*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00B4*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos3 6x11
libwacom:name:*:input:b0003v056Ap00B5*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00B5*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos3 4x6
libwacom:name:*:input:b0003v056Ap00B7*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00B7*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos4 4x6
libwacom:name:*:input:b0003v056Ap00B8*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00B8*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos4 6x9
libwacom:name:*:input:b0003v056Ap00B9*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00B9*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos4 8x13
libwacom:name:*:input:b0003v056Ap00BA*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00BA*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos4 12x19
libwacom:name:*:input:b0003v056Ap00BB*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00BB*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos4 WL
libwacom:name:*:input:b0003v056Ap00BC*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00BC*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos4 WL
libwacom:name:*:input:b0005v056Ap00BD*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0005v056Ap00BD*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos4 WL
libwacom:name:*:input:b0003v056Ap00BC*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00BC*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos4 WL
libwacom:name:*:input:b0005v056Ap00BD*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0005v056Ap00BD*
 ID_INPUT_TABLET_PAD=1

# Wacom DTF-720
libwacom:name:*:input:b0003v056Ap00C0*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Cintiq 20WSX
libwacom:name:*:input:b0003v056Ap00C5*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00C5*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq 12WX
libwacom:name:*:input:b0003v056Ap00C6*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00C6*
 ID_INPUT_TABLET_PAD=1

# Wacom DTU-1931
libwacom:name:*:input:b0003v056Ap00C7*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Cintiq 21UX2
libwacom:name:*:input:b0003v056Ap00CC*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00CC*
 ID_INPUT_TABLET_PAD=1

# Wacom DTU-2231
libwacom:name:*:input:b0003v056Ap00CE*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Bamboo Touch (2FG)
libwacom:name:*:input:b0003v056Ap00D0*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00D0*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00D0*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo (2FG)
libwacom:name:*:input:b0003v056Ap00D1*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00D1*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00D1*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Fun small (2FG)
libwacom:name:*:input:b0003v056Ap00D2*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00D2*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00D2*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Fun medium (2FG)
libwacom:name:*:input:b0003v056Ap00D3*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00D3*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00D3*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Pen small
libwacom:name:*:input:b0003v056Ap00D4*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Bamboo Pen medium
libwacom:name:*:input:b0003v056Ap00D5*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Bamboo Pen & Touch (2+FG)
libwacom:name:*:input:b0003v056Ap00D6*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00D6*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00D6*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Fun small (2+FG)
libwacom:name:*:input:b0003v056Ap00D7*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00D7*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00D7*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Fun medium (2+FG)
libwacom:name:*:input:b0003v056Ap00D8*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00D8*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00D8*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo (2+FG)
libwacom:name:*:input:b0003v056Ap00D9*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00D9*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00D9*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Special Edition Pen & Touch small
libwacom:name:*:input:b0003v056Ap00DA*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00DA*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00DA*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Special Edition Pen & Touch medium
libwacom:name:*:input:b0003v056Ap00DB*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00DB*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00DB*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo 16FG 4x5
libwacom:name:*:input:b0003v056Ap00DC*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00DC*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00DC*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Connect
libwacom:name:*:input:b0003v056Ap00DD*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Bamboo Capture
libwacom:name:*:input:b0003v056Ap00DE*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00DE*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00DE*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Create
libwacom:name:*:input:b0003v056Ap00DF*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00DF*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap00DF*
 ID_INPUT_TABLET_PAD=1

# Wacom ISDv4 E2
libwacom:name:*:input:b0003v056Ap00E2*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom ISDv4 E3
libwacom:name:*:input:b0003v056Ap00E3*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00E3*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 E3
libwacom:name:*:input:b0003v056Ap00E3*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00E3*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 E5
libwacom:name:*:input:b0003v056Ap00E5*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00E5*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 E6
libwacom:name:*:input:b0003v056Ap00E6*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00E6*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 EC
libwacom:name:*:input:b0003v056Ap00EC*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00EC*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 ED
libwacom:name:*:input:b0003v056Ap00ED*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00ED*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 EF
libwacom:name:*:input:b0003v056Ap00EF*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom DTU-1631
libwacom:name:*:input:b0003v056Ap00F0*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Cintiq 24HD
libwacom:name:*:input:b0003v056Ap00F4*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00F4*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq 24HD touch
libwacom:name:*:input:b0003v056Ap00F8*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap00F8*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap00F8*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq 22HD
libwacom:name:*:input:b0003v056Ap00FA*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00FA*
 ID_INPUT_TABLET_PAD=1

# Wacom DTU1031
libwacom:name:*:input:b0003v056Ap00FB*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap00FB*
 ID_INPUT_TABLET_PAD=1

# Wacom ISDv4 100
libwacom:name:*:input:b0003v056Ap0100*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0100*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 101
libwacom:name:*:input:b0003v056Ap0101*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0101*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 10D
libwacom:name:*:input:b0003v056Ap010D*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap010D*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 10E
libwacom:name:*:input:b0003v056Ap010E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap010E*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 10F
libwacom:name:*:input:b0003v056Ap010F*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap010F*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 116
libwacom:name:*:input:b0003v056Ap0116*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0116*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 117
libwacom:name:*:input:b0003v056Ap0117*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0117*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 12C
libwacom:name:*:input:b0003v056Ap012C*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom ISDv4 149
libwacom:name:*:input:b0003v056Ap0149*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0149*
 ID_INPUT_TOUCHSCREEN=1

# One by Wacom (small)
libwacom:name:*:input:b0003v056Ap0300*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# One by Wacom (medium)
libwacom:name:*:input:b0003v056Ap0301*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Intuos Pen & Touch Small
libwacom:name:*:input:b0003v056Ap0302*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0302*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0302*
 ID_INPUT_TABLET_PAD=1

# Intuos Pen & Touch Medium
libwacom:name:*:input:b0003v056Ap0303*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0303*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0303*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq 13HD
libwacom:name:*:input:b0003v056Ap0304*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0304*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq Companion Hybrid
libwacom:name:*:input:b0003v056Ap0307*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0307*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap0307*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq Companion
libwacom:name:*:input:b0003v056Ap030A*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap030A*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap030A*
 ID_INPUT_TABLET_PAD=1

# Intuos Pen Small
libwacom:name:*:input:b0003v056Ap030E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap030E*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro S
libwacom:name:*:input:b0003v056Ap0314*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0314*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0314*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro M
libwacom:name:*:input:b0003v056Ap0315*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0315*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0315*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro L
libwacom:name:*:input:b0003v056Ap0317*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0317*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0317*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Pad
libwacom:name:*:input:b0003v056Ap0318*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0318*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0318*
 ID_INPUT_TABLET_PAD=1

# Wacom Bamboo Pad Wireless
libwacom:name:*:input:b0003v056Ap0319*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0319*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0319*
 ID_INPUT_TABLET_PAD=1

# Intuos Pen Medium
libwacom:name:*:input:b0003v056Ap0323*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0323*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq Companion 2
libwacom:name:*:input:b0003v056Ap0325*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0325*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap0325*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq 27QHD
libwacom:name:*:input:b0003v056Ap032A*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Cintiq 27QHD touch
libwacom:name:*:input:b0003v056Ap032B*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap032B*
 ID_INPUT_TOUCHSCREEN=1

# Wacom DTU1031X
libwacom:name:*:input:b0003v056Ap032F*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom ExpressKey Remote
libwacom:name:*:input:b0003v056Ap0331*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0331*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq 13HD touch
libwacom:name:*:input:b0003v056Ap0333*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0333*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap0333*
 ID_INPUT_TABLET_PAD=1

# Wacom DTU1141
libwacom:name:*:input:b0003v056Ap0336*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0336*
 ID_INPUT_TABLET_PAD=1

# Intuos Pen Small
libwacom:name:*:input:b0003v056Ap033B*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap033B*
 ID_INPUT_TABLET_PAD=1

# Intuos Pen & Touch Small
libwacom:name:*:input:b0003v056Ap033C*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap033C*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap033C*
 ID_INPUT_TABLET_PAD=1

# Intuos Pen Medium
libwacom:name:*:input:b0003v056Ap033D*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap033D*
 ID_INPUT_TABLET_PAD=1

# Intuos Pen & Touch Medium
libwacom:name:*:input:b0003v056Ap033E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap033E*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap033E*
 ID_INPUT_TABLET_PAD=1

# Wacom DTK1651
libwacom:name:*:input:b0003v056Ap0343*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0343*
 ID_INPUT_TABLET_PAD=1

# Wacom MobileStudio Pro 13
libwacom:name:*:input:b0003v056Ap034D*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap034D*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap034D*
 ID_INPUT_TABLET_PAD=1

# Wacom MobileStudio Pro 16
libwacom:name:*:input:b0003v056Ap034E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap034E*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap034E*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq Pro 13
libwacom:name:*:input:b0003v056Ap034F*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap034F*
 ID_INPUT_TOUCHSCREEN=1

# Wacom Cintiq Pro 16
libwacom:name:*:input:b0003v056Ap0350*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0350*
 ID_INPUT_TOUCHSCREEN=1

# Wacom Cintiq Pro 24
libwacom:name:*:input:b0003v056Ap0351*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0351*
 ID_INPUT_TOUCHSCREEN=1

# Wacom Cintiq Pro 32
libwacom:name:*:input:b0003v056Ap0352*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0352*
 ID_INPUT_TOUCHSCREEN=1

# Wacom Intuos Pro M
libwacom:name:*:input:b0003v056Ap0357*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0357*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0357*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro M
libwacom:name:*:input:b0005v056Ap0360*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0005v056Ap0360*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0005v056Ap0360*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro M
libwacom:name:*:input:b0003v056Ap0357*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0357*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0357*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro M
libwacom:name:*:input:b0005v056Ap0360*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0005v056Ap0360*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0005v056Ap0360*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro L
libwacom:name:*:input:b0003v056Ap0358*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0358*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0358*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro L
libwacom:name:*:input:b0005v056Ap0361*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0005v056Ap0361*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0005v056Ap0361*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro L
libwacom:name:*:input:b0003v056Ap0358*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0358*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0358*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro L
libwacom:name:*:input:b0005v056Ap0361*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0005v056Ap0361*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0005v056Ap0361*
 ID_INPUT_TABLET_PAD=1

# Wacom DTU1141B
libwacom:name:*:input:b0003v056Ap0359*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0359*
 ID_INPUT_TABLET_PAD=1

# Wacom DTH1152
libwacom:name:*:input:b0003v056Ap035A*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap035A*
 ID_INPUT_TOUCHSCREEN=1

# Wacom Intuos S
libwacom:name:*:input:b0003v056Ap0374*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0374*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos M
libwacom:name:*:input:b0003v056Ap0375*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0375*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos BT S
libwacom:name:*:input:b0003v056Ap0376*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0376*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos BT S
libwacom:name:*:input:b0005v056Ap0377*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0005v056Ap0377*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos BT S
libwacom:name:*:input:b0003v056Ap0376*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0376*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos BT S
libwacom:name:*:input:b0005v056Ap0377*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0005v056Ap0377*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos BT M
libwacom:name:*:input:b0003v056Ap0378*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0378*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos BT M
libwacom:name:*:input:b0005v056Ap0379*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0005v056Ap0379*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos BT M
libwacom:name:*:input:b0003v056Ap0378*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0378*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos BT M
libwacom:name:*:input:b0005v056Ap0379*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0005v056Ap0379*
 ID_INPUT_TABLET_PAD=1

# One by Wacom (small)
libwacom:name:*:input:b0003v056Ap037A*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# One by Wacom (medium)
libwacom:name:*:input:b0003v056Ap037B*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Cintiq Pro 24
libwacom:name:*:input:b0003v056Ap037C*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom DTH2452
libwacom:name:*:input:b0003v056Ap037D*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap037D*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap037D*
 ID_INPUT_TABLET_PAD=1

# Wacom DTK2451
libwacom:name:*:input:b0003v056Ap0382*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v056Ap0382*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq 16
libwacom:name:*:input:b0003v056Ap0390*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Cintiq 22
libwacom:name:*:input:b0003v056Ap0391*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos Pro S
libwacom:name:*:input:b0003v056Ap0392*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0392*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0392*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro S
libwacom:name:*:input:b0005v056Ap0393*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0005v056Ap0393*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0005v056Ap0393*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro S
libwacom:name:*:input:b0003v056Ap0392*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0392*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0003v056Ap0392*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos Pro S
libwacom:name:*:input:b0005v056Ap0393*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0005v056Ap0393*
 ID_INPUT_TOUCHPAD=1

libwacom:name:* Pad:input:b0005v056Ap0393*
 ID_INPUT_TABLET_PAD=1

# Wacom DTK-1660E
libwacom:name:*:input:b0003v056Ap0396*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom MobileStudio Pro 13
libwacom:name:*:input:b0003v056Ap0398*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0398*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap0398*
 ID_INPUT_TABLET_PAD=1

# Wacom MobileStudio Pro 16
libwacom:name:*:input:b0003v056Ap0399*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap0399*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap0399*
 ID_INPUT_TABLET_PAD=1

# Wacom One Pen Display 13
libwacom:name:*:input:b0003v056Ap03A6*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom MobileStudio Pro 16
libwacom:name:*:input:b0003v056Ap03AA*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap03AA*
 ID_INPUT_TOUCHSCREEN=1

libwacom:name:* Pad:input:b0003v056Ap03AA*
 ID_INPUT_TABLET_PAD=1

# Wacom Cintiq 16
libwacom:name:*:input:b0003v056Ap03AE*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom DTK-1660E
libwacom:name:*:input:b0003v056Ap03B0*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom ISDv4 4004
libwacom:name:*:input:b0003v056Ap4004*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap4004*
 ID_INPUT_TOUCHSCREEN=1

# Dell Canvas 27
libwacom:name:*:input:b0003v056Ap4200*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap4200*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5000
libwacom:name:*:input:b0003v056Ap5000*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5000*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5002
libwacom:name:*:input:b0003v056Ap5002*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5002*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5010
libwacom:name:*:input:b0003v056Ap5010*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5010*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 503E
libwacom:name:*:input:b0003v056Ap503E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap503E*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 503F
libwacom:name:*:input:b0003v056Ap503F*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap503F*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5040
libwacom:name:*:input:b0003v056Ap5040*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5040*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5044
libwacom:name:*:input:b0003v056Ap5044*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5044*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5048
libwacom:name:*:input:b0003v056Ap5048*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5048*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 504a
libwacom:name:*:input:b0003v056Ap504A*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap504A*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5090
libwacom:name:*:input:b0003v056Ap5090*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5090*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 509D
libwacom:name:*:input:b0003v056Ap509D*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap509D*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 509F
libwacom:name:*:input:b0003v056Ap509F*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap509F*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 50a2
libwacom:name:*:input:b0003v056Ap50A2*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap50A2*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 50b4
libwacom:name:*:input:b0003v056Ap50B4*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap50B4*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 50b6
libwacom:name:*:input:b0003v056Ap50B6*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap50B6*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 50b8
libwacom:name:*:input:b0003v056Ap50B8*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap50B8*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 5144
libwacom:name:*:input:b0003v056Ap5144*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5144*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5146
libwacom:name:*:input:b0003v056Ap5146*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5146*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5147
libwacom:name:*:input:b0003v056Ap5147*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5147*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5148
libwacom:name:*:input:b0003v056Ap5148*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5148*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5150
libwacom:name:*:input:b0003v056Ap5150*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5150*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5157
libwacom:name:*:input:b0003v056Ap5157*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5157*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 5158
libwacom:name:*:input:b0003v056Ap5158*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5158*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 515a
libwacom:name:*:input:b0003v056Ap515A*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap515A*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 51a0
libwacom:name:*:input:b0003v056Ap51A0*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51A0*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 51af
libwacom:name:*:input:b0003v056Ap51AF*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51AF*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51B0
libwacom:name:*:input:b0003v056Ap51B0*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51B0*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51B1
libwacom:name:*:input:b0003v056Ap51B1*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51B1*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51B2
libwacom:name:*:input:b0003v056Ap51B2*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51B2*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51B3
libwacom:name:*:input:b0003v056Ap51B3*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51B3*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51B6
libwacom:name:*:input:b0003v056Ap51B6*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51B6*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51B7
libwacom:name:*:input:b0003v056Ap51B7*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51B7*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 51B8
libwacom:name:*:input:b0003v056Ap51B8*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51B8*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51B9
libwacom:name:*:input:b0003v056Ap51B9*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51B9*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51BA
libwacom:name:*:input:b0003v056Ap51BA*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51BA*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51BB
libwacom:name:*:input:b0003v056Ap51BB*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51BB*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51BC
libwacom:name:*:input:b0003v056Ap51BC*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51BC*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51BD
libwacom:name:*:input:b0003v056Ap51BD*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51BD*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 51BE
libwacom:name:*:input:b0003v056Ap51BE*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51BE*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 51BF
libwacom:name:*:input:b0003v056Ap51BF*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51BF*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 51e9
libwacom:name:*:input:b0003v056Ap51E9*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51E9*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 F1F5
libwacom:name:*:input:b0003v056Ap51F5*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51F5*
 ID_INPUT_TOUCHSCREEN=1

# Wacom ISDv4 51F6
libwacom:name:*:input:b0003v056Ap51F6*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap51F6*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 521F
libwacom:name:*:input:b0003v056Ap521F*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap521F*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 5220
libwacom:name:*:input:b0003v056Ap5220*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5220*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 5221
libwacom:name:*:input:b0003v056Ap5221*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5221*
 ID_INPUT_TOUCHSCREEN=1

# ISDv4 5222
libwacom:name:*:input:b0003v056Ap5222*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v056Ap5222*
 ID_INPUT_TOUCHSCREEN=1

# N-Trig Pen
libwacom:name:*:input:b0003v1B96p0001*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Finger:input:b0003v1B96p0001*
 ID_INPUT_TOUCHSCREEN=1

# GAOMON S620
libwacom:name:*:input:b0003v256Cp006D*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006D*
 ID_INPUT_TABLET_PAD=1

# GAOMON S620
libwacom:name:*:input:b0003v256Cp006D*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006D*
 ID_INPUT_TABLET_PAD=1

# GAOMON S620
libwacom:name:*:input:b0003v256Cp006D*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006D*
 ID_INPUT_TABLET_PAD=1

# GAOMON S620
libwacom:name:*:input:b0003v256Cp006D*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006D*
 ID_INPUT_TABLET_PAD=1

# Huion H950P
libwacom:name:*:input:b0003v256Cp006D*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006D*
 ID_INPUT_TABLET_PAD=1

# GAOMON S56K
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# GAOMON S56K
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# GAOMON S56K
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# GAOMON S56K
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Huion H420
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H420
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H420
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H420
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion 420
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Huion 420
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Huion New 1060 Plus
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion New 1060 Plus
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion 420
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Huion 420
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Huion New 1060 Plus
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion New 1060 Plus
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# Huion H610 Pro
libwacom:name:*:input:b0003v256Cp006E*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v256Cp006E*
 ID_INPUT_TABLET_PAD=1

# XP-Pen G430
libwacom:name:*:input:b0003v28BDp0075*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# XP-Pen Star G640
libwacom:name:*:input:b0003v28BDp0914*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# XP-Pen Star G640
libwacom:name:*:input:b0003v28BDp0094*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# XP-Pen Star G640
libwacom:name:*:input:b0003v28BDp0914*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# XP-Pen Star G640
libwacom:name:*:input:b0003v28BDp0094*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

# Wacom Intuos S (Android Mode)
libwacom:name:*:input:b0003v2D1Fp0374*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v2D1Fp0374*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos M (Android Mode)
libwacom:name:*:input:b0003v2D1Fp0375*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v2D1Fp0375*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos BT S (Android Mode)
libwacom:name:*:input:b0003v2D1Fp0376*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v2D1Fp0376*
 ID_INPUT_TABLET_PAD=1

# Wacom Intuos BT M (Android Mode)
libwacom:name:*:input:b0003v2D1Fp0378*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v2D1Fp0378*
 ID_INPUT_TABLET_PAD=1

# XP-Pen Star 03
libwacom:name:*:input:b0003v5543p0081*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v5543p0081*
 ID_INPUT_TABLET_PAD=1

# XP-Pen Star 03
libwacom:name:*:input:b0003v5543p0081*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v5543p0081*
 ID_INPUT_TABLET_PAD=1

# XP-Pen Star 03
libwacom:name:*:input:b0003v5543p0081*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v5543p0081*
 ID_INPUT_TABLET_PAD=1

# XP-Pen Star 03
libwacom:name:*:input:b0003v5543p0081*
 ID_INPUT=1
 ID_INPUT_TABLET=1
 ID_INPUT_JOYSTICK=0

libwacom:name:* Pad:input:b0003v5543p0081*
 ID_INPUT_TABLET_PAD=1

