[Unit]
Description=GNOME Session Manager (session: %i)
RefuseManualStart=yes
RefuseManualStop=yes
OnFailure=gnome-session-shutdown.target
OnFailureJobMode=replace-irreversibly
CollectMode=inactive-or-failed

Requisite=gnome-session-pre.target
After=gnome-session-pre.target

Requires=gnome-session-manager.target
PartOf=gnome-session-manager.target
Before=gnome-session-manager.target

[Service]
Type=notify
ExecStart=/usr/libexec/gnome-session-binary --systemd-service --session=%i
ExecStopPost=-/usr/libexec/gnome-session-ctl --shutdown
